<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Reservation</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
<h1>Edit Reservation</h1>

<form action="/updateReservation" method="post" th:object="${reservation}">
    <label for="transactionId">Transaction Number:</label>
    <input type="text" id="transactionId" th:field="*{id}" readonly class="readonly-field">

    <label for="seatCode">Seat Code:</label>
    <input type="text" id="seatCode" th:field="*{seatCode}" placeholder="e.g., A1" required>

    <label for="customerName">Customer Name:</label>
    <input type="text" id="customerName" th:field="*{customerName}" placeholder="Enter customer name" required>

    <label for="transactionDate">Transaction Date:</label>
    <input type="date" id="transactionDate" th:field="*{transactionDate}" required>

    <button type="submit">Save</button>
</form>
</body>
</html>