<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>


    <style>
        body {
            background-color: cyan;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .message {
            color: red;
            font-weight: bold;
        }

        /* edit style with green color */

        .btn-edit {
            padding: 5px 10px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn-edit:hover {
            background-color: darkgreen;
        }
/* delete style with red color */
        .btn-delete {
            padding: 5px 10px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn-delete:hover {
            background-color: darkred;
        }

        .remaining-seats {
            margin-top: 10px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
<h1>Seat Reservation System</h1>

<div class="message" th:text="${message}"></div>

<form action="/saveReservation" method="post" th:object="${reservation}">
    <label for="seatCode">Seat Code:</label>
    <input type="text" id="seatCode" name="seatCode" placeholder="e.g., A1">

    <label for="customerName">Customer Name:</label>
    <input type="text" id="customerName" name="customerName" placeholder="Enter customer name">

    <label for="transactionDate">Transaction Date:</label>
    <input type="date" id="transactionDate" name="transactionDate">

    <button type="submit">Reserve</button>
</form>

<div class="remaining-seats">
    Remaining Seats: <span th:text="${remainingSeats}"></span>
</div>

<table>
    <thead>
    <tr>
        <th>Seat Number</th>
        <th>Customer Name</th>
        <th>Date</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="reservation : ${listReservations}">
        <td th:text="${reservation.seatCode}"></td>
        <td th:text="${reservation.customerName}"></td>
        <td th:text="${reservation.transactionDate}"></td>
        <td>
            <a th:href="@{/showFormForUpdate/{id}(id=${reservation.id})}" class="btn-edit">Edit</a>
        </td>
        <td>
            <a th:href="@{/deleteReservation/{id}(id=${reservation.id})}"
               class="btn-delete"
               onclick="return confirm('Are you sure you want to delete this reservation?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>